{
  "pack" : {
    "DST59567" : {
      "name" : "张子良/*注释*/",
      "css" : {
        "dev" : "D:/app60/InvoiceMgr/WebApp/main.css"
      },
      "js" : {
        "dev" : "D:/app60/InvoiceMgr/WebApp/models/main.js"
      }
    },
	"DST60291" : {
      "css" : {
          "dev" : "D:/app60/InvoiceMgr/WebApp/style/h5.main.css"
        },
        "js" : {
          "dev" : "E:/myctrip.v5.9.0/WebApp/public_module/h5.main.js"
        }
	},
  "DST61259" : {
      "css" : {
          "dev" : "E:/components/dev/main.css"
        },
        "js" : {
          "dev" : "E:/components/dev/main.js"
        }
  }
  }
}	
